<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#body{
			position: absolute;
			background-color: #f9d946;
			width: 160px;
			height: 260px;
			left:50%;
			top:50%;
			margin-left:-80px;
			margin-top:-130px;
			border-radius: 70px;
			border:2px solid black;
			overflow: hidden;
		}
		#pants1{
			background-color: #2074a0;
		    height: 70px;
		    width: 156px;
		    border-radius: 0 0 71px 71px;
		    border: 2px solid black;
		    position: relative;
		    top: 190px;
		}
		#pants2{
			background-color: #2074a0;
		    height: 40px;
		    width: 100px;
		    border-left: 3px solid black;
		    border-top: 3px solid black;
		    border-right: 3px solid black;
		    position: relative;
		    top: 75px;
		    left: 29px;

		}
		#leftpants {
		    position: relative;
		    width: 10px;
		    height: 60px;
		    top: -7px;
		    left: 12px;
		    transform: rotate(314deg);
		    background-color: #2074a0;
		    border: 2px solid black;
		}
		#rightpants{
			position: relative;
		    right: -136px;
		    top: -69px;
		    width: 10px;
		    height: 58px;
		    transform: rotate(45deg);
		    background-color: #2074a0;
		    border: 2px solid black;
		}
		#lpocket{
			height: 30px;
		    border-right: 3px solid black;
		    border-radius: 12px;
		    position: absolute;
		    width: 30px;
		    top: 190px;
		    left: -6px;
		    transform: rotate(46deg);
		}
		#rpocket{
			height: 30px;
		    border-right: 3px solid black;
		    border-radius: 12px;
		    position: absolute;
		    width: 30px;
		    top: 190px;
		    left: 132px;
		    transform: rotate(131deg);
			
		}
		#mpocket{
			position: relative;
		    width: 40px;
		    height: 30px;
		    border-radius: 0 0 15px 15px;
		    border: 3px solid black;
		    top: -67px;
		    right: -60px;
		}
		#vpocket{
			position: absolute;
		    width: 0px;
		    height: 30px;
		    border: 2px solid #0f2e40c9;
		    top: 227px;
		    right: 78px;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="pants1"></div>
		<div id="pants2"></div>
		<div id="leftpants"></div>
		<div id="rightpants"></div>
		<div id="lpocket"></div>
		<div id="mpocket"></div>
		<div id="rpocket"></div>
		<div id="vpocket"></div>
	</div>
</body>
</html>